/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-i1hnv3uu version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .background-div  {
			
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-title  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						font-weight: bold;
						
						margin-left: 10px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -10px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-item-links span:before  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-i1hnv3uu .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-i1hnv3uu #vbid-da6b7-oxslrlhx .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-i1hnv3uu #vbid-da6b7-eoaicye9.inner-pic{
				
							background-size : contain;
					
				} .style-da6b7-i1hnv3uu #vbid-da6b7-vj3tzcpa.inner-pic{
				
							background-position : 50% 50%;
					
				}













 .style-da6b7-i1hnv3uu #vbid-da6b7-oxslrlhx .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-vkrhjjvc version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .title-holder  {
		
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .Title  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 441px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-item-links .Link:hover  {
		
						color: rgb(74, 74, 74);
						
						background-color: rgb(216, 216, 216);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .background-div  {
			
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-title  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-body h1  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 16px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 0px;
						
						background-color: rgb(128, 128, 128);
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .stripe-background  {
		
						opacity: 0.46;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -20px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 40px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: left;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .Subtitle  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(239, 239, 239);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-item-links span:before  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: top;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(74, 74, 74);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-divider  {
		
						color: rgb(0, 0, 0);
						
						border-bottom-width: 1px;
						
						border-color: rgb(255, 255, 255);
						
						width: 45%;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 70px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(170, 170, 170);
						
						max-width: 500px;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(216, 216, 216);
						
						padding-bottom: 5px;
						
						border-color: rgb(216, 216, 216);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(170, 170, 170);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-vkrhjjvc .pic-side:after  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .item-effect-tester  ,  .style-da6b7-030khurs .style-da6b7-vkrhjjvc .sub.item-box:after  { 
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





 .style-da6b7-vkrhjjvc #vbid-da6b7-tonpdntm.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-da6b7-vkrhjjvc #vbid-da6b7-bzbumjfs.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-da6b7-vkrhjjvc #vbid-da6b7-ep9rnkzk.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-7dhunqyo version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .background-div  {
			
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-title  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						font-weight: bold;
						
						margin-left: 10px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -20px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-item-links span:before  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-7dhunqyo .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-7dhunqyo #vbid-da6b7-9cvbj7dw .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-7dhunqyo #vbid-da6b7-mtmxkcfj.inner-pic{
				
							background-size : contain;
					
				} .style-da6b7-7dhunqyo #vbid-da6b7-hztatvqu.inner-pic{
				
							background-position : 50% 50%;
					
				}













 .style-da6b7-7dhunqyo #vbid-da6b7-9cvbj7dw .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-rqcbmy2f version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .background-div  {
			
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-title  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						font-weight: bold;
						
						margin-left: 10px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -10px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-item-links span:before  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-rqcbmy2f .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-rqcbmy2f #vbid-da6b7-aeqowjlk .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-rqcbmy2f #vbid-da6b7-ekrmmnun.inner-pic{
				
							background-size : contain;
					
				} .style-da6b7-rqcbmy2f #vbid-da6b7-pcr1ckz7.inner-pic{
				
							background-position : 50% 50%;
					
				}













 .style-da6b7-rqcbmy2f #vbid-da6b7-aeqowjlk .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-xlrgause version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-xlrgause.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-xlrgause .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(248, 248, 248, 0);
						
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-xlrgause #sr-basket-widget *  { 
						font-family: Rubik;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 20px;
						
						line-height: 1.1em;
						
						background-color: rgba(255, 255, 255, 0);
						
						direction: rtl;
						
						margin-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-title  ,  .style-da6b7-030khurs .style-da6b7-xlrgause .preview-body h1  { font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Cairo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-item-links.allow-bg-color  ,  .style-da6b7-030khurs .style-da6b7-xlrgause .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .item-content:not(.blocks_layout)  {
		
						background-color: rgba(251, 251, 251, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-element.icon-source  {
		
						margin-right: 10px;
						
						width: 180px;
						
						margin-top: 10px;
						
						margin-left: 10px;
						
						margin-bottom: 10px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-xlrgause .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-xlrgause .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-xlrgause .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Damion;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-td30mbd9 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .Subtitle  ,  .style-da6b7-030khurs .style-da6b7-td30mbd9 .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .Title  ,  .style-da6b7-030khurs .style-da6b7-td30mbd9 .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .link-wrapper  {
		
						max-width: 1238px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-td30mbd9 .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-da6b7-td30mbd9.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: 0.0em;
				
						font-family: Rubik;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 0px;
				
						font-family: Rubik;
				
						border-radius: 6px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Rubik;
				
						letter-spacing: 0.05em;
				
						direction: ltr;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						line-height: 1.4em;
				
						font-family: Rubik;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-030khurs version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-da6b7-030khurs .title-holder  {
		
						text-align: left;
							
		}
	 .master .style-da6b7-030khurs .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-da6b7-030khurs .Title  ,  .master .style-da6b7-030khurs .Body h1  { font-size:calc( 10px + ( 24rem - 10rem ) );
						font-weight: bold;
						
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: Rubik;
							
		}
	 .master .style-da6b7-030khurs  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-da6b7-030khurs .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-da6b7-030khurs .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-da6b7-030khurs .preview-title  ,  .master .style-da6b7-030khurs .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .master .style-da6b7-030khurs .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-da6b7-030khurs .preview-item-links span  ,  .master .style-da6b7-030khurs #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-da6b7-030khurs .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-da6b7-030khurs .item-links  {
		
						text-align: center;
							
		}
	 .master .style-da6b7-030khurs .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-da6b7-030khurs .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-da6b7-030khurs .Body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-right: 50px;
						
						margin-left: 50px;
						
						margin-bottom: 20px;
						
						font-family: Rubik;
							
		}
	 .master .style-da6b7-030khurs .Subtitle  ,  .master .style-da6b7-030khurs .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-da6b7-030khurs .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-da6b7-030khurs .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-da6b7-030khurs .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-da6b7-030khurs  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-da6b7-030khurs .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-da6b7-030khurs .preview-item-links span:hover  ,  .master .style-da6b7-030khurs .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-da6b7-030khurs .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-da6b7-030khurs .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .master .style-da6b7-030khurs .preview-subtitle  ,  .master .style-da6b7-030khurs .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-7mafitf1 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-7mafitf1  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .background-div  {
			
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-title  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						font-weight: bold;
						
						margin-left: 10px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-top: -10px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-item-links span:hover  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-item-links span:before  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-7mafitf1 .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-7mafitf1 #vbid-da6b7-cnv4crkl .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-7mafitf1 #vbid-da6b7-ladeiscx.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-da6b7-7mafitf1 #vbid-da6b7-bvrshot9.inner-pic{
				
							background-size : contain;
					
				}













 .style-da6b7-7mafitf1 #vbid-da6b7-cnv4crkl .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-pxc67by9 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-030khurs .style-da6b7-pxc67by9.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-title  ,  .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-body h1  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(30, 30, 30);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Oswald;
						
						background-color: rgba(11, 11, 11, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-link-img  {
		
						width: 24px;
						
						margin: 25px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 500px;
						
						margin-right: 5px;
						
						margin-top: 30px;
						
						margin-left: 5px;
						
						margin-bottom: 30px;
						
						background-color: rgba(246, 239, 217, 0);
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-item-links span  ,  .style-da6b7-030khurs .style-da6b7-pxc67by9 #sr-basket-widget *  { 
						color: #ffffff;
						
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );	
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-body  {
		
						color: rgb(104, 104, 104);
						
						margin-bottom: 5px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						background-color: rgba(255, 255, 255, 0);
						
						margin-top: 5px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-element.icon-source  {
		
						padding-right: 0px;
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						padding-left: 0px;
						
						width: 70px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
						
						margin-left: 5px;
						
						margin-right: 5px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-body-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .middle_layout .helper-div  ,  .style-da6b7-030khurs .style-da6b7-pxc67by9 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-subtitle  ,  .style-da6b7-030khurs .style-da6b7-pxc67by9 .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(142, 142, 142);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
