/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-bblyleng version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .background-div  {
			
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-title  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-item-links span  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 10px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-left: -6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-item-links span:hover  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 167, 191);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-item-links span:before  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng .effect-tester  { 
						background-color: rgb(0, 167, 191);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .middle_layout .helper-div  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-subtitle  ,  .style-da6b7-td30mbd9 .style-da6b7-bblyleng .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-bblyleng #vbid-da6b7-zg83pjgp .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-bblyleng #vbid-da6b7-gbkacsty.inner-pic{
				
							background-size : contain;
					
				} .style-da6b7-bblyleng #vbid-da6b7-mabqggb1.inner-pic{
				
							background-position : 50% 50%;
					
				}













 .style-da6b7-bblyleng #vbid-da6b7-zg83pjgp .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-x40uxbnn version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 838px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-divider  {
		
						margin-bottom: 5px;
						
						margin-top: 5px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .inner-pic  {
			
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(60, 60, 60);
						
						padding-bottom: 10px;
						
						border-color: rgb(74, 74, 74);
						
						letter-spacing: 0.1em;
						
						padding-right: 20px;
						
						margin-top: 45px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						border-width: 1px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-item-links .Link:hover  {
		
						color: rgb(57, 57, 57);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-title  ,  .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(4, 4, 4, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-item-links span  ,  .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgba(128, 128, 128, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-body  {
		
						line-height: 1.5em;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .stripe-background  {
		
						margin-top: -15px;
						
						margin-left: -6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: left;
						
						margin-top: 40px;
						
						margin-left: 0px;
						
						margin-bottom: 15px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn.item-box > .item-wrapper   {
		
						max-width: 1000px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: top;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-item-links span:hover  ,  .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 167, 191);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						font-family: Montserrat;
						
						letter-spacing: 0.0em;
						
						text-transform: uppercase;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .blocks-preview-item-links .Link  {
		
						text-decoration: underline;
						font-size:calc( 10px + ( 20rem - 10rem ) );	
		}
	 .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-subtitle  ,  .style-da6b7-td30mbd9 .style-da6b7-x40uxbnn .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(57, 57, 57);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-da6b7-x40uxbnn #vbid-da6b7-f74aamdk.inner-pic{
				
							background-size : 103%;
					
							background-position : 87.6098% 73.5909%;
					
				}


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-xlrgause version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-item-links span:hover  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(248, 248, 248, 0);
						
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-item-links span  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause #sr-basket-widget *  { 
						font-family: Rubik;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 20px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 20px;
						
						line-height: 1.1em;
						
						background-color: rgba(255, 255, 255, 0);
						
						direction: rtl;
						
						margin-left: 0px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-title  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-body h1  { font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Cairo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-item-links.allow-bg-color  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause .submenu  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .item-content:not(.blocks_layout)  {
		
						background-color: rgba(251, 251, 251, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-element.icon-source  {
		
						margin-right: 10px;
						
						width: 180px;
						
						margin-top: 10px;
						
						margin-left: 10px;
						
						margin-bottom: 10px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: center;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .middle_layout .helper-div  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-subtitle  ,  .style-da6b7-td30mbd9 .style-da6b7-xlrgause .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Damion;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-td30mbd9 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-da6b7-td30mbd9 .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-da6b7-td30mbd9 .Subtitle  ,  .master .style-da6b7-td30mbd9 .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-da6b7-td30mbd9 .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-da6b7-td30mbd9 .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-da6b7-td30mbd9 .Title  ,  .master .style-da6b7-td30mbd9 .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-da6b7-td30mbd9 .link-wrapper  {
		
						max-width: 1238px;
							
		}
	 .master .style-da6b7-td30mbd9 .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-da6b7-td30mbd9 .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-da6b7-td30mbd9 .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-da6b7-td30mbd9 .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .master .style-da6b7-td30mbd9 .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-da6b7-td30mbd9.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						letter-spacing: 0.0em;
				
						font-family: Rubik;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						border-width: 0px;
				
						font-family: Rubik;
				
						border-radius: 6px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Rubik;
				
						letter-spacing: 0.05em;
				
						direction: ltr;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						line-height: 1.4em;
				
						font-family: Rubik;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 0px)!important;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 50px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-srg4iwft version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft  .preview-content-holder  {
		
						margin-right: 5px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1117px;
						
						padding-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 5px;
						
						padding-top: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 5px;
						
						border-bottom-width: 2px;
						
						margin-top: 0px;
						
						width: 25%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .inner-pic  {
		
						opacity: 0.95;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .background-div  {
			
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-title  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						font-weight: bold;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-item-links span  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						margin-right: 10px;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 10px;
						
						padding-left: 30px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 10px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .stripe-background  {
		
						opacity: 0.28;
						
		    			-webkit-filter: grayscale(100%);
						margin-left: -6%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 60px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-item-links span:hover  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 167, 191);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-item-links span:before  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .effect-tester  { 
						background-color: rgb(0, 167, 191);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 11rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .middle_layout .helper-div  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-subtitle  ,  .style-da6b7-td30mbd9 .style-da6b7-srg4iwft .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-da6b7-srg4iwft #vbid-da6b7-uai6swhf .preview-content-holder{
				
							text-align : left;
					
				}


 .style-da6b7-srg4iwft #vbid-da6b7-aqsr19jn.inner-pic{
				
							background-size : contain;
					
				} .style-da6b7-srg4iwft #vbid-da6b7-mcj6vceu.inner-pic{
				
							background-position : 50% 50%;
					
				}













 .style-da6b7-srg4iwft #vbid-da6b7-uai6swhf .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-da6b7-pxc67by9 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-title  ,  .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-body h1  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(30, 30, 30);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Oswald;
						
						background-color: rgba(11, 11, 11, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-link-img  {
		
						width: 24px;
						
						margin: 25px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 500px;
						
						margin-right: 5px;
						
						margin-top: 30px;
						
						margin-left: 5px;
						
						margin-bottom: 30px;
						
						background-color: rgba(246, 239, 217, 0);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-item-links span  ,  .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 #sr-basket-widget *  { 
						color: #ffffff;
						
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );	
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-body  {
		
						color: rgb(104, 104, 104);
						
						margin-bottom: 5px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						background-color: rgba(255, 255, 255, 0);
						
						margin-top: 5px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-element.icon-source  {
		
						padding-right: 0px;
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						padding-left: 0px;
						
						width: 70px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
						
						margin-left: 5px;
						
						margin-right: 5px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-body-holder  {
		
						text-align: left;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .middle_layout .helper-div  ,  .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-subtitle  ,  .style-da6b7-td30mbd9 .style-da6b7-pxc67by9 .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(142, 142, 142);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
